# TemplateApiWithOutbox

./: ApiSample.sln  InMemoryBusSample.sln  README.md  SampleApi.sln  TemplateApi.sln
Example.Api/: Example.Api.csproj  Startup.cs  appsettings.json
Example.Api/Application/: MessageProcessingService.cs  MonitoringContextSubscriptions.cs  NotificationsContextSubscriptions.cs
Example.Api/Controllers/: MessagesController.cs
Example.Api/Infrastructure/: InMemoryBus.cs  MessageRepository.cs
Example.Api/Model/: DomainEvent.cs  IEventReader.cs  IEventWriter.cs  IExposeEvents.cs  IMessageRepository.cs  Message.cs  SameMessageReceivedEvent.cs
Example.Api/Models/: MessageDto.cs
Example.Api/Properties/: launchSettings.json
Example.Application/: Example.Application.csproj  MessageProcessingService.cs  MonitoringContextSubscriptions.cs  NotificationsContextSubscriptions.cs
Example.Domain/: DomainEvent.cs  Example.Domain.csproj  IEventBus.cs  IEventReader.cs  IEventWriter.cs  IExposeEvents.cs  IMessageRepository.cs  MatchingMessageReceived.cs  Message.cs
Example.Infrastructure/: BusReaderWithOutbox.cs  Example.Infrastructure.csproj  IOutboxRepository.cs  InMemoryBus.cs  InMemoryBusWithOutbox.cs  MessageRepository.cs  MessageSqLiteRepository.cs  OutboxInMemoryRepository.cs  OutboxRepository.cs  OutboxSqLiteRepository.cs
Example.Infrastructure/Entities/: ExampleDbContext.cs  MessageRecord.cs  OutboxEvent.cs
Example.Infrastructure/SqLite/: BusSubscriptionsWithOutbox.cs  ExampleDbContext.cs  MessageSqLiteRepository.cs  OutboxConsumerDbContext.cs  OutboxSqLiteRepository.cs
Tests/Example.Api.Tests/: CustomWebApplicationFactory.cs  Example.Api.Tests.csproj  MessagesControllerShould.cs
Tests/Example.Application.Tests/: Example.Application.Tests.csproj  MessageProcessingServiceShould.cs
Tests/Example.Domain.Tests/: Example.Domain.Tests.csproj  MessageShould.cs
Tests/Example.Infrastructure.Tests/: BusSubscriptionsWithOutboxShould.cs  Example.Infrastructure.Tests.csproj  InMemoryBusShould.cs  InMemoryBusWithOutboxShould.cs  MessageRepositoryShould.cs  OutboxRepositoryShould.cs  RepeatingTimerShould.cs
src/Api/: MessagesDB.db  Program.cs  Sample.Api.csproj  Startup.cs  StartupAppExtensions.cs  StartupServicesExtensions.cs  Template.Api.csproj  appsettings.json
src/Api/Controllers/: MessagesController.cs  PrivateController.cs
src/Api/HealthChecks/: CustomHealthCheckExtensions.cs  VersionHealthCheck.cs
src/Api/Middleware/: LogContextMiddleware.cs  ValidateConfigurationStartupFilter.cs
src/Api/Models/: MessageDto.cs
src/Api/Properties/: launchSettings.json
src/Application/: IRequestHandler.cs  MessageProcessingService.cs  NotificationsContextSubscriptions.cs  Placeholder.cs  Sample.Application.csproj  Template.Application.csproj
src/Application/Application/: LoggingPipelineBehavior.cs  ValidatorPipelineBehavior.cs
src/Application/Behaviors/: LoggingPipelineBehavior.cs  ValidatorPipelineBehavior.cs
src/Application/CreateMessage/: CreateMessageHandler.cs  CreateMessageRequest.cs  CreateMessageResponse.cs  CreateMessageValidator.cs
src/Application/GetAllMessages/: GetAllMessagesHandler.cs  GetAllMessagesRequest.cs  GetAllMessagesResponse.cs
src/Application/GetMessageById/: GetMessageByIdHandler.cs  GetMessageByIdRequest.cs  GetMessageByIdResponse.cs
src/Application/ProcessMessage/: ProcessMessageHandler.cs  ProcessMessageRequest.cs  ProcessMessageResponse.cs  ProcessMessageValidator.cs
src/Application/Subscriptions/: ISubscribeToContextEvents.cs  MonitoringContextSubscriptions.cs  NotificationsContextSubscriptions.cs
src/Domain/: DomainEvent.cs  IDomainEvent.cs  IEventConsumer.cs  IEventReader.cs  IExposeEvents.cs  IMessageRepository.cs  MatchingMessageReceived.cs  Message.cs  PlaceHolder.cs
src/Example.Api/: MessagesDB.db  Program.cs  Startup.cs  Template.Api.csproj
src/Example.Application/: MessageProcessingService.cs  MonitoringContextSubscriptions.cs  Template.Application.csproj
src/Example.Domain/: DomainEvent.cs  IEventReader.cs  IMessageRepository.cs  MatchingMessageReceived.cs  Message.cs
src/Example.Infrastructure/: Example.Infrastructure.csproj  RepeatingTimer.cs  Template.Infrastructure.csproj
src/Example.Infrastructure/Entities/: MessageRecord.cs  OutboxEvent.cs
src/Example.Infrastructure/SqLite/: MessageSqLiteRepository.cs  OutboxConsumerDbContext.cs  OutboxSqLiteRepository.cs
src/Front/: Program.cs  Sample.Front.csproj
src/Front/Middleware/: StrictSameSiteExternalAuthenticationMiddleware.cs
src/Front/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Front/Pages/Shared/: _Layout.cshtml
src/Front/Properties/: launchSettings.json
src/Idsrv4/: Idsrv4.csproj  Program.cs  Startup.cs
src/Infrastructure/: BusSubscriptionsWithOutbox.cs  IOutboxDbContext.cs  Placeholder.cs  RepeatingTimer.cs  Sample.Infrastructure.csproj  Template.Infrastructure.csproj
src/Infrastructure/Configuration/: IValidateConfiguration.cs  OutboxConfiguration.cs
src/Infrastructure/Entities/: MessageRecord.cs  OutboxEvent.cs
src/Infrastructure/EntityFramework/: ExampleDbContext.cs  IOutboxDbContext.cs  MessageDbContext.cs  OutboxConsumerDbContext.cs
src/Infrastructure/Repositories/: IOutboxRepository.cs  MessageRepository.cs  OutboxRepository.cs
src/Infrastructure/SqLite/: BusSubscriptionsWithOutbox.cs  ExampleDbContext.cs  IOutboxRepository.cs  MessageSqLiteRepository.cs  OutboxConsumerDbContext.cs  OutboxSqLiteRepository.cs
src/Infrastructure/Subscriptions/: BusSubscriptionsWithOutbox.cs  RepeatingTimer.cs
tests/Api/: CustomWebApplicationFactory.cs  MessagesControllerShould.cs  PrivateControllerShould.cs  Sample.Api.Tests.csproj  Template.Api.Tests.csproj
tests/Application/: CreateMessageHandlerShould.cs  GetAllMessagesHandlerShould.cs  GetMessageByIdShould.cs  MessageProcessingServiceShould.cs  ProcessMessageHandlerShould.cs  Sample.Application.Tests.csproj  Template.Application.Tests.csproj
tests/Architecture.Tests/: Architecture.Tests.csproj  ProjectReferenceTests.cs
(+17 files in other folders)
